server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl backlog=2048 ipv6only=off;

    server_name chalkida-rps-9.ya-praktikum.tech;

    ssl_certificate /etc/letsencrypt/live/chalkida-rps-9.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chalkida-rps-9.ya-praktikum.tech/privkey.pem;

    location / {
      proxy_pass http://rps:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
