server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl backlog=2048 ipv6only=off;

    server_name chalkida-rps-9.ya-praktikum.tech;

    ssl_certificate /etc/ssl/cert.crt /etc/nginx/ssl/live/example.org/fullchain.pem; # Путь до сертификата
    ssl_certificate_key /etc/ssl/key.key /etc/nginx/ssl/live/example.org/privkey.pem; # Путь до ключа

    location / {
      proxy_pass http://rps:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
